# geo-hunt

./: .cirrus.yml  .codeclimate.yml  .firebaserc  .gitignore  INSTALL.md  README.md  build.gradle  firebase.json  gradle.properties  scrap-point-of-interrest.py  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/github/geohunt/app/: ChallengeTest.kt  ChallengeViewTest.kt  ComposeActivityTest.kt  ConstantStrings.kt  CreateChallengeViewTest.kt  DatabaseActivityTest.java  GoogleMapsActivityTest.kt  GreetingActivityTest.java  HomeScreenTest.kt  LeaderboardTest.kt  MainActivityTest.java  MainMenuFragmentTest.java  MapFragmentTest.java  MockDatabase.java  PhotoSubmissionFragmentTest.java  ScoreFragmentTest.java  SettingsFragmentTest.java  Strings.kt  TestHelpers.kt  TestNavigation.kt
app/src/androidTest/java/com/github/geohunt/app/database/: FirebaseEmulator.kt  TestFirebaseBitmapRef.kt  TestFirebaseChallengeRef.kt  TestFirebaseDatabase.kt
app/src/androidTest/java/com/github/geohunt/app/maps/: GoogleMapClusteringTest.kt  GoogleMapDisplayTest.kt  GoogleMapTest.kt  GoogleMapViewTest.kt
app/src/androidTest/java/com/github/geohunt/app/mocks/: InstantLazyRef.kt  MockActiveHuntRepository.kt  MockAuthRepository.kt  MockAuthenticator.kt  MockBountiesRepositories.kt  MockBountyClaimRepository.kt  MockBountyRepository.kt  MockChallenge.kt  MockChallengeClass.kt  MockChallengeRepository.kt  MockClaim.kt  MockClaimRepository.kt  MockConstant.kt  MockDatabase.kt  MockFollowRepository.kt  MockLazyRef.kt  MockLiveLazyRef.kt  MockLoggedUserContext.kt  MockMessageRepository.kt  MockNavController.kt  MockProfileVisibilityRepository.kt  MockScoreRepository.kt  MockTeamRepository.kt  MockTeamsRepository.kt  MockUser.kt  MockUserRepository.kt
app/src/androidTest/java/com/github/geohunt/app/model/: TestInvalidLazyRef.kt
app/src/androidTest/java/com/github/geohunt/app/ui/: ClaimChallengeTest.kt  LoginActivityTest.kt
app/src/androidTest/java/com/github/geohunt/app/utility/: BitmapUtilsTest.kt  DateFormatUtilsTest.kt  RememberLazyRefTest.kt  TaskUtilsTest.kt  TestPermissionPage.kt  TestRememberLazyRef.kt  TestTaskUtils.kt
app/src/androidTest/java/com/github/geohunt/app/utils/: CoroutineAssertions.kt  ImageIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/geohunt/app/: Challenge.kt  ClaimActivity.kt  ComposeActivity.kt  DatabaseActivity.java  GoogleMapsActivity.kt  GreetingActivity.java  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  MapsActivity.java  PermissionUtils.kt  ServiceLocator.kt  StartActivity.kt  TutorialActivity.kt
app/src/main/java/com/github/geohunt/app/api/: BoredActivityData.kt  BoredApi.kt  BoredDao.kt  BoredDatabase.kt
app/src/main/java/com/github/geohunt/app/authentication/: Authenticator.java  Authenticator.kt  FirebaseAuthenticator.java  FirebaseAuthenticator.kt  FirebaseUserAdapter.kt  User.kt
app/src/main/java/com/github/geohunt/app/database/: Database.java  Database.kt  DatabasePathReference.java  Databases.java  FirebaseDatabaseAdapter.java  FirebaseDatabaseWrapper.java
app/src/main/java/com/github/geohunt/app/domain/: GetChallengeHuntStateUseCase.kt  GetUserFeedUseCase.kt
app/src/main/java/com/github/geohunt/app/i18n/: DateFormatUtils.kt  IntSuffixFormat.kt  LocalUtils.kt
app/src/main/java/com/github/geohunt/app/maps/: GoogleMapDisplay.kt  GoogleMapView.kt
app/src/main/java/com/github/geohunt/app/model/: BaseLazyRef.kt  BoredRepository.kt  Bounty.kt  Challenge.kt  Claim.kt  DataPool.kt  InvalidLazyRef.kt  LazyRef.kt  LiveLazyRef.kt  Location.kt  Message.kt  MutableLazyRef.kt  PointCalculator.kt  Team.kt  User.kt
app/src/main/java/com/github/geohunt/app/presentation/: BoredViewModel.kt
app/src/main/java/com/github/geohunt/app/sensor/: CompatPermissionUtils.kt  ForegroundLocationRequest.kt  LocationRequest.kt  PermissionUtils.kt  PhotoRequest.kt  SharedLocationManager.kt
app/src/main/java/com/github/geohunt/app/settings/: AppSettings.kt  AppSettingsSerializer.kt  BasicSettingsStore.kt  Setting.kt  SettingsStore.kt
app/src/main/java/com/github/geohunt/app/ui/: AuthViewModel.kt  ChallengeView.kt  CreateChallengeView.kt  DatabaseUtils.kt  Leaderboard.kt  MainFragment.java  MainViewModel.kt  RememberLazyRef.kt  RememberSetting.kt  TextUtils.kt  UIUtility.kt  WidgetUtils.kt
app/src/main/java/com/github/geohunt/app/utility/: ActivityUtils.kt  Assertions.java  BitmapUtils.kt  CompletableFutureUtils.kt  ContextUtils.kt  Conversions.java  DataPool.kt  DatabaseUtils.kt  DateFormatUtils.kt  DateUtils.kt  FlowUtils.kt  IntSuffixFormat.kt  MathUtils.kt  NotificationUtility.kt  RememberSetting.kt  Singleton.kt  (+1 more)
app/src/main/res/drawable/: cards_diamond.xml  challenge_like.xml  challenge_like_star.xml  challenge_not_like_star.xml  disable_favorite_inactive_svgrepo_com.xml  ic_launcher_foreground.xml  likes.xml  logo.xml  marker.xml  photo_camera_svgrepo_com.xml  play_as_team.xml  ruler_measure.xml  star_svgrepo_com.xml  target_arrow.xml  thumb_up_filled.xml  thumb_up_outline.xml  tutorial_first_screen_icon.xml  tutorial_second_screen_icon.xml  tutorial_third_screen_icon.xml
app/src/main/res/layout/: activity_compose.xml  activity_database.xml  activity_greeting.xml  activity_main.xml  activity_maps.xml  app_bar_main.xml  event_marker_field.xml  fragment_home.xml  fragment_main.xml  fragment_score.xml  fragment_settings.xml  fragment_slideshow.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: treasure_trove_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  integers.xml  strings.xml  themes.xml  treasure_trove_background.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: locales_config.xml  network_security_config.xml  path_provider.xml
app/src/test/java/com/github/geohunt/app/: AssertionsTest.java  ConversionsTest.java  DatabasePathReferenceTest.java  ExampleUnitTest.java
(+459 files in other folders)
