<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main_menu"
            android:icon="@drawable/menu_home_icon"
            android:title="Main menu" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/menu_map_icon"
            android:title="Map" />
        <item
            android:id="@+id/nav_photosubmission"
            android:icon="@drawable/menu_photo_icon"
            android:title="Take a photo" />
        <item
            android:id="@+id/nav_score"
            android:icon="@drawable/menu_score_icon"
            android:title="Score" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/menu_settings_icon"
            android:title="Settings" />
    </group>
</menu>