<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_main_menu">

    <fragment
        android:id="@+id/nav_main_menu"
        android:name="com.github.geohunt.app.ui.mainmenu.MainMenuFragment"
        android:label="Main menu"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_map"
        android:name="com.github.geohunt.app.ui.map.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/nav_photosubmission"
        android:name="com.github.geohunt.app.ui.photosubmission.PhotoSubmissionFragment"
        android:label="Take a photo"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_score"
        android:name="com.github.geohunt.app.ui.score.ScoreFragment"
        android:label="Score"
        tools:layout="@layout/fragment_score" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.github.geohunt.app.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
</navigation>